<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tosei Hanamura</title>
  <link rel="stylesheet" href="tosei.css">
</head>
<body>
  <header>
    <span style="font-size:300%"><b><ruby>花村<rt>はなむら</rt></ruby> <ruby>東世<rt>とうせい</rt></ruby>のポートフォリオ</b></span><br>
  </header>
  <h1>来歴<br><span style="font-size:70%">〜これまでの趣味とともに〜</h1>
      <p>ここでは自分自身の人生を振り返る。<br>現在の多趣味な自分自身をどのように形成してきたかを見ていきたい。</p>
  <h2>小学生</h2>
            <p>私は小学生時代を<a href="https://www.vill.matsukawa.nagano.jp/">長野県北安曇郡松川村</a>で過ごした。<br>自然に囲まれた村で花村少年はサッカーに熱中していた。</p>
          <p><span style="font-size:140%"><b>趣味</b></span><br><span style="font-size:120%"><span style="color:green">低学年</span></span><br>妖怪ウォッチ</p>
            <img src="妖怪ウォッチ.png" class="my-img" alt="妖怪ウォッチ">
            <p>近所の公園でサッカーの練習前に友達と集まって遊んでいた。</p>
          <p><span style="font-size:120%"><span style="color:green">高学年</span></span><br>ポップス<br>特に<b>SEKAI NO OWARI</b>をよく聴いていた。</p>
          <p><span style="font-size:110%">小学校時代にゲームに夢中になり、音楽に魅了されたことが<br>今後の人生の大きな軸となっていく。</span></p>
  <h2>中学生</h2>
        <p>中学受験を経て、<a href="https://www.shuho.ed.jp/">松本秀峰中等教育学校</a>に入学し、新たな趣味を発掘していく。</p>
      <p><span style="font-size:140%"><b>趣味</b></span><br></p>
      <p>FPSゲーム<br>特に<font color="#FF00FF">Apex Legends</font>と<font color="#FF00FF">Fortnite</font>に熱中していた。毎晩友達と通話しながら遊んでいた。</p>
      <img src="FPSゲーム.png" class="my-img" alt="FPSゲーム">
      <p>スケートボード<br>軽い気持ちで友人と始めた趣味だったが、予想以上にハマってしまった。徐々に上達していくことが楽しくてたまらなかった。大きめの怪我をした跡が今も残っている。</p>
      <p><span style="font-size:110%">中学生時代は友人と何かすることが特に楽しいと感じていた。中高の友人とは長く付き合っていく気がする。</span></p>
  <h2>高校生</h2>
      <p>高校生活当初は、中等教育学校であったため、中学校と高校で学年のメンバーが全く変わらず、新鮮さがなかった。しかし、花村青年の趣味増加は止まらなかった。</p>
      <p><span style="font-size:140%"><b>趣味</b></span><br></p>
      <p>バンド<br><font color="#008DFF">The Beatles</font>や<font color="#008DFF">Oasis</font>をはじめとするUKバンドにハマり、ロックとポップスの沼にどっぷりとハマっていった。この頃から、中学生時代にかじっていたエレキベースを本格的に練習し始めた。</p>
      <img src="UKバンド.png"　alt="UKバンド">
      <p>絵画（印象派）<br>既存の芸術に対する美の感覚に逆行する様が、思春期の花村青年に刺さった。</p>
      <img src="印象派.png" class="my-img" alt="印象派">
      <p><span style="font-size:110%">高校時代は一人で芸術（歌・絵画・映画など）を鑑賞することにハマっていた。美しいものを美しいと感じられる心を持ちたいと思っていた。</span></p>
</body>
</html>
